WPFHotel/Forme/FrmGost.xaml

<Window x:Class="WPFHotel.Forme.FrmGost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHotel.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni gosta" Height="360" Width="300">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="30,19,0,0" VerticalAlignment="Top" />
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="30,51,0,0" VerticalAlignment="Top" />
        <Label Content="Teretana:" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="131,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="131,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbTeretana" HorizontalAlignment="Left" Margin="131,214,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="lokacija" SelectedValuePath="teretanaID"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="32,294,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="177,294,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
        <Label Content="Restoran:" HorizontalAlignment="Left" Margin="30,241,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cbRestoran" HorizontalAlignment="Left" Margin="131,245,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="radnoVreme" SelectedValuePath="restoranID"/>
        <Label Content="Kontakt:" HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtKontakt" HorizontalAlignment="Left" Height="23" Margin="131,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="30,142,0,0" VerticalAlignment="Top" />
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="30,175,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtAdresa" HorizontalAlignment="Left" Height="23" Margin="131,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGrad" HorizontalAlignment="Left" Height="23" Margin="132,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="30,82,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtJMBG" HorizontalAlignment="Left" Height="23" Margin="131,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
