WPFHotel/Forme/FrmRestoran.xaml

<Window x:Class="WPFHotel.Forme.FrmRestoran"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHotel.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni restoran" Height="250" Width="300">
    <Grid>
        <Label Content="Kuhinja:" HorizontalAlignment="Left" Margin="30,19,0,0" VerticalAlignment="Top" />
        <Label Content="Tip obroka:" HorizontalAlignment="Left" Margin="30,51,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtKuhinja" HorizontalAlignment="Left" Height="23" Margin="131,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTipObroka" HorizontalAlignment="Left" Height="23" Margin="131,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="31,176,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="176,176,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
        <Label Content="Radno vreme:" HorizontalAlignment="Left" Margin="30,87,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtRadnoVreme" HorizontalAlignment="Left" Height="23" Margin="131,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lokacija:" HorizontalAlignment="Left" Margin="30,121,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtLokacija" HorizontalAlignment="Left" Height="23" Margin="131,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
