WPFHotel/Forme/FrmRezervacija.xaml

<Window x:Class="WPFHotel.Forme.FrmRezervacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHotel.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni rezervaciju" Height="310" Width="300">
    <Grid>
        <Label Content="Broj gostiju:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" />
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" />
        <Label Content="Status rezervacije:" HorizontalAlignment="Left" Margin="30,81,0,0" VerticalAlignment="Top" />
        <Label Content="Soba:" HorizontalAlignment="Left" Margin="30,147,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtBrojGostiju" HorizontalAlignment="Left" Height="23" Margin="130,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="dpDatum" HorizontalAlignment="Left" Margin="130,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStatusRezervacije" HorizontalAlignment="Left" Height="23" Margin="158,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <ComboBox x:Name="cbSoba" HorizontalAlignment="Left" Margin="130,149,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Info" SelectedValuePath="sobaID"/>
        <ComboBox x:Name="cbGost" HorizontalAlignment="Left" Margin="130,184,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Gost" SelectedValuePath="gostID"/>

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="180,240,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
        <Label Content="Gost:" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" />
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="30,116,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="130,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
