WPFHotel/Forme/FrmSoba.xaml

<Window x:Class="WPFHotel.Forme.FrmSoba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHotel.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni sobu" Height="330" Width="300">
    <Grid>
        <Label Content="Broj sobe:" HorizontalAlignment="Left" Margin="30,19,0,0" VerticalAlignment="Top" />
        <Label Content="Kapacitet sobe:" HorizontalAlignment="Left" Margin="30,51,0,0" VerticalAlignment="Top" />
        <Label Content="Aranzman:" HorizontalAlignment="Left" Margin="30,176,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtBrojSobe" HorizontalAlignment="Left" Height="23" Margin="131,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKapacitetSobe" HorizontalAlignment="Left" Height="23" Margin="131,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="cbxDostupnost" Content="" HorizontalAlignment="Left" Margin="131,88,0,0" VerticalAlignment="Top" Width="16"/>
        <ComboBox x:Name="cbAranzman" HorizontalAlignment="Left" Margin="131,180,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Tip" SelectedValuePath="aranzmanID"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="31,259,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="176,259,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
        <Label Content="Radnik:" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cbRadnik" HorizontalAlignment="Left" Margin="131,214,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Radnik" SelectedValuePath="radnikID"/>
        <Label Content="Kvadratura:" HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtKvadratura" HorizontalAlignment="Left" Height="23" Margin="131,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tip sobe:" HorizontalAlignment="Left" Margin="30,142,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtTipSobe" HorizontalAlignment="Left" Height="23" Margin="131,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dostupnost:" HorizontalAlignment="Left" Margin="30,82,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>
